LISTEN_ADDR=:8080
MYSQL_DBNAME=
MYSQL_HOST=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_USER=
REPOSITORY=MEMORY
GIN_MODE=release
SHARED_TOKEN=
REDIS_HOST=localhost:6379
AMQP_URL=amqp://localhost:5762
AMQP_QUEUE_NAME=shorturl_stats
